<!doctype html>
<html>
  <head>
  	<!--Information about the page goes here-->
  	<title>Hisako BREMNER</title>
    <!--attach the CSS file-->
    <link href='http://fonts.googleapis.com/css?family=Changa+One' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" type="text/css" href="css/style.css" />
 
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
       <img class="face" src="images/PA221134.JPG" alt="hisako" />
       <h1>Hisako BREMNER</h1>
       <div class="link"><a href="#Me on the web">Me on the web</a></div>
       <div class="link"><a href="#My projects">My project</a></div>
       <div class="link"><a href="#Skills">Skills</a></div>
       <div class="link"><a href="#About me">About me</a></div>
      </div>
    <!-- <img id="baloons" src="images/IMG_0834.JPG" /> -->

    	
      <div class="aboutme">
      	<h2>Hi! I am a junior web developer who is keen to learn</h2>
        <span class="anchor" id="About me"></span>
      	<div class="div"><h3><a name="About me">About Me</a></h3></div>
      	<p class="text">Raised in Japan, I have lived and worked in Hong Kong, France and U.K.
        Having attended a meeting with a web development company last year, I decided to follow my interest in learning to code.
        I recently completed a 12 weeks WDI course at GA. I will be continuing learning and improving my skills. I am searching for a challenge in my newly chosen career.</p>
      </div>

      <div class="language">
        <span class="anchor" id="Skills"></span>
        <div class="div"><h3><a name="Skills">Skills</a></h3></div>
          <ol class="list">
          	<li>Ruby on rails</li>
          	<li>HTML</li>
          	<li>CSS</li>
            <li>JQuery</li>
          </ol>
      </div>

      <div class="project">
        <span class="anchor" id="My projects"></span>
        <div class="div"><h3><a name="My projects">My project</a></h3></div>
          <table> 
      
            <img class="shot" src="images/Screen Shot 2014-11-14 at 10.39.48.png" alt="project 1" />
        
            <img class="shot" src="images/Screen Shot 2014-11-14 at 10.41.18.png" alt="project 2" />
            
            <img class="shot" src="images/Screen Shot 2014-11-14 at 10.43.02.png" alt="project 3" />
  
          </table>
      </div>
      <div class="push"></div>
    </div><!-- .wrapper -->

    <div id="footer">
    <span class="anchor" id="Me on the web"></span>  
      <div id="div"><h3 id="me"><a name="Me on the web">Me On the Web</a></h3></div>
      <ul>
      	<li>
      		<a href="http://facebook.com/hisakobremner">
    			<img class="facebook" src="images/icon facebook.png" alt="facebook" /> 
      		</a>
      	</li>
        <li>
            <a href="https://www.linkedin.com/pub/hisako-bremner/a7/b59/835">
	            <img class="linkedin" src="images/icon linkedin.png" alt="linkedin" />
            </a>
        </li>
        <li>
        	<a href="https://twitter.com/chakobre">
        		<img class="twitter" src="images/twitter-bird-white-on-blue.png" alt="twitter" />
        	</a>
        </li>

      </ul>
    </div>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
